\begin{abstract}
``The essence of oligarchical rule is not father-to-son inheritance, but the persistence of a certain world-view and a certain way of life, imposed by the dead upon the living.''

This book explains the how and why of the current government of Oceania. This state of existence is not natural in any way or predestined; it is the result of the concentrated efforts of a select group who placed into motion a chain of events designed to perpetuate their own power.

\gls{Ingsoc}, \gls{Minipax}, \gls{Miniplenty}, \gls{Miniluv}, \gls{Minitrue}
\end{abstract}
