\chapter{War is Peace}
\label{chap:War_is_Peace}

The splitting up of the world into three great super-states was an event which could be and indeed was foreseen before the middle of the twentieth century. With the absorption of Europe by Russia and of the British Empire by the United States, two of the three existing powers, Eurasia and Oceania, were already effectively in being. The third, Eastasia, only emerged as a distinct unit after another decade of confused fighting. The frontiers between the three super-states are in some places arbitrary, and in others they fluctuate according to the fortunes of war, but in general they follow geographical lines. Eurasia comprises the whole of the northern part of the European and Asiatic land-mass, from Portugal to the Bering Strait. Oceania comprises the Americas, the Atlantic islands including the British Isles, Australasia, and the southern portion of Africa. Eastasia, smaller than the others and with a less definite western frontier, comprises China and the countries to the south of it, the Japanese islands and a large but fluctuating portion of Manchuria, Mongolia, and Tibet.

\begin{figure}[htb]
	\centering

	\includegraphics[trim=0cm 0cm 0cm 0cm, clip=true, width=0.7\textwidth]{figures/world.png}

	\caption{The world.}

	\label{fig:world}
\end{figure}
