\documentclass[12pt,Digital]{ThesisClassDigital}


\usepackage{datetime}


\usepackage[binary-units,sticky-per,per-mode=fraction]{siunitx}


\usepackage[acronym]{glossaries}
\makeglossaries
\renewcommand*{\glspostdescription}{}
\glossarystyle{list}

\input{Acronyms.tex}


% Begin actual document contents
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Create Title Page
\input{Title_page.tex}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Create Acknowledgments Page, Table of Contents, and "List of ..." Pages
%\prefacechapter{ACKNOWLEDGMENTS}
%The work in this doubleplus dissertation could never have been made possible without...

\glsresetall

% Abstract
\input{Abstract.tex}

\afterpreface

% Content
\input{CHI_Ignorance_is_Strength.tex}
\input{CHII_Freedom_is_Slavery.tex}
\input{CHIII_War_is_Peace.tex}

% Appendices
\appendix

% Bibliography
\bibliographystyle{plain}
\bibliography{Bibtex/books}
\end{document}
