\documentclass[12pt]{ThesisClassDigital}


\usepackage{datetime}


\usepackage[binary-units,sticky-per,per-mode=fraction]{siunitx}


\usepackage[acronym]{glossaries}
\makeglossaries
\renewcommand*{\glspostdescription}{}
\glossarystyle{list}

\input{Acronyms.tex}


% Begin actual document contents
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Create Title Page
\input{Title_page.tex}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\glsresetall

% Abstract
\input{Abstract.tex}

\end{document}
