@article{Mezciems1986,
abstract = {This book is revered as a classic. It is written in concise terms, and it does reflect popular opinion in the west at the time. however it is only a classic as it reflects the common perception that anti-socialism is a good thing. Orwell shows the views of many at the time, a time which would soon bring McCarthy's Witch hunts. Orwell sais 'All propaganda is lies', to believe this just read this book.},
author = {Mezciems, Jenny and Orwell, George},
doi = {10.2307/3729636},
issn = {00267937},
journal = {The Modern Language Review},
month = oct,
number = {4},
pages = {994},
title = {{Nineteen Eighty-Four}},
url = {http://www.jstor.org/stable/3729636?origin=crossref},
volume = {81},
year = {1986}
}

@article{Buchowski2009,
abstract = {The article examines the fact that the push for democracy and the end of Communist rule in Central Europe was phrased in terms of traditional European notions of freedom and democracy, in spite of longlived Communist attempts to redefine these and related terms in order to make them a Communist reality. Communist language usage was forcefully brought home to the West by George Orwell in Nineteen Eighty-Four, especially in his notion of “doublethink”. We use the semantic theory of David Kronenfeld, along with Leon Festinger's theory of cognitive dissonance and Jean Piaget's views of how children's cognitive systems develop (including natural language), to derive a theoretical explanation for the failure of the Orwellian prediction and of the Communist linguistic efforts on which it was predicated. The explanation involves Ferdinand de Saussure's central idea that language is an interlinked system which is crucially social, and points to the critical role of childre's early language learning (in mundane, everyday contexts) on the development and structuring of their adult system. (Extensionist semantics, politics and language, cognitive dissonance, Central Europe, Poland, George Orwell, propaganda, language change)},
author = {Buchowski, Michał and Kronenfeld, David B. and Peterman, William and Thomas, Lynn},
doi = {10.1017/S0047404500018194},
issn = {0047-4045},
journal = {Language in Society},
month = feb,
number = {04},
pages = {555},
title = {{Language, Nineteen eighty-four, and 1989}},
url = {http://www.journals.cambridge.org/abstract\_S0047404500018194},
volume = {23},
year = {2009}
}

@article{Shklar1985,
author = {Shklar, J. N.},
doi = {10.1177/0090591785013001002},
issn = {0090-5917},
journal = {Political Theory},
month = feb,
number = {1},
pages = {5--18},
title = {{Nineteen Eighty-Four: Should Political Theory Care?}},
url = {http://ptx.sagepub.com/cgi/doi/10.1177/0090591785013001002},
volume = {13},
year = {1985}
}
